# MySQL database propertoes
spring.datasource.url = jdbc:mysql://127.0.0.1:3307/sms-database?useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

# date properties
spring.mvc.format.date= yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.open-in-view=true

logging.level.root=WARN
logging.level.com.memorynotfound=debug
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.com.teksystems = debug

server.port = 8006

# Tomcat configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true